[org]
qt-project\qbs\preferences\qtcreator\kit\%7B01e0d6c3-7c88-4953-8cfd-e1d6004b32d7%7D=qtc_ROS_7ab30b60
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\availableBuildVariants=release
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\binPath=/opt/qt57/bin
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\config=file_copies, qt, warn_on, release, link_prl, incremental, shared, qpa, release, qt_no_framework, linux, unix, posix, gcc
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\docPath=/opt/qt57/doc
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\incPath=/opt/qt57/include
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\libInfix=
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\libPath=/opt/qt57/lib
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\mkspecPath=/opt/qt57/mkspecs/linux-g++
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\pluginPath=/opt/qt57/plugins
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\qtConfig=minimal-config, small-config, medium-config, large-config, full-config, fontconfig, libudev, evdev, tslib, xkbcommon-evdev, xlib, xrender, xcb-plugin, xcb-render, xcb-glx, xcb-xlib, xcb-sm, accessibility-atspi-bridge, linuxfb, kms, c++11, accessibility, opengl, shared, qpa, reduce_exports, reduce_relocations, clock-gettime, clock-monotonic, posix_fallocate, mremap, getaddrinfo, ipv6ifname, getifaddrs, inotify, eventfd, threadsafe-cloexec, poll_poll, system-png, png, doubleconversion, system-freetype, harfbuzz, system-zlib, mtdev, nis, cups, iconv, glib, dbus, dbus-linked, openssl, libproxy, xcb, xinput2, rpath, alsa, pulseaudio, gstreamer-1.0, icu, concurrent, audio-backend, release
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\staticBuild=false
qt-project\qbs\profiles\qtc_ROS_7ab30b60\Qt\core\version=5.7.0
qt-project\qbs\profiles\qtc_ROS_7ab30b60\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_ROS_7ab30b60\cpp\linkerName=g++
qt-project\qbs\profiles\qtc_ROS_7ab30b60\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_ROS_7ab30b60\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_ROS_7ab30b60\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_ROS_7ab30b60\preferences\qbsSearchPaths=/home/docker_user/.config/QtProject/qtcreator/qbs/1.6.0/profiles/qtc_ROS_7ab30b60
qt-project\qbs\profiles\qtc_ROS_7ab30b60\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_ROS_7ab30b60\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_ROS_7ab30b60\qbs\toolchain=gcc
